/* reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
   
  ul {
    list-style: none;
  }
   
  a,
  button {
    color: inherit;
  }
   
  a {
    text-decoration: none;
  }
   
  button {
    background: none;
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
  }
   
  svg {
    display: block;
  }
   
  body {
    font: 16px "Lato", sans-serif;
    background-color: #A2B1C1;
    background-image: url("./images/bkg-sunset-blupurp.png");
    background-size: cover;
    background-repeat: none;
  } 




  /* grid */

.container {
  display: grid;
  grid-template-columns: 240px repeat(4, fr);
  grid-template-rows: 90px 180 repeat(2, 400px) 200px 120px;
  border: solid black;
}



/* style */



/* header */

header {
  /* background-color: aliceblue; */
  grid-row: 1 / 2;
  grid-column: 2 / 6;
  display: flex;
  justify-content: space-between;
  height: 5.5rem;  
}
.name {
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin: 1.5rem 1rem;
  vertical-align: middle;
}
.profile-pic {
  width: 500px;
  padding: 0px;
  margin: .5rem 0rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.profile-pic h2 {
  display: inline-block;
  padding-top: 20px;
  margin: 0rem 1rem;
  /* border: solid black; */
}


/* aside */


aside {
  background-color: whitesmoke;
  opacity: 0.8;
  grid-row: 1 / 5;  
  grid-column: 1 / 2;
}
aside h2 {
  margin: 2.5rem;
}
nav a {
  display: inline;
  padding: 3rem .5rem;
}
.nav-icon {
  margin: 5rem 2rem;
}


.about {
  grid-row: 2 / 3;
  grid-column: 2 / 5;
}
.welcome {
  background-color: whitesmoke;
  opacity: .7;
  margin: 1rem;
  padding: 1.5rem;
  height: 150px;
  width: 100%;
  border-radius: 15%;
}
.welcome h2 {
  margin: .5rem;
  padding: .5rem;

}
.welcome p {
  margin: .5rem;
  line-height: 1.5rem;
}
.time {
  grid-row: 2 / 3;
  grid-column: 5 / 6;
  text-align: center;
  padding: 2rem 1rem;
  margin-left: 1rem;
}

.moon { 
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  padding-top: 1rem;
}
.quote {
  grid-row: 5 / 6;
  grid-column: 4 / 6;
  text-align: center;
  padding: 1rem;
}
.quote a {
  opacity: 1;
}

.weather {
    
  grid-row: 6 / 7;
  grid-column: 2 / 6;
  padding-top: 1rem;
}

.events {
  background-color: white;
  opacity: 0.7; 
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  text-align: center;
  padding: 1rem 3rem;
  margin: .5rem 0rem .5rem 2rem;
  border-radius: 20%;
}

.projects {
  background-color: white;  
  opacity: .7;
  grid-row: 3 / 4;
  grid-column: 4 / 6;
  text-align: center;
  padding: 1rem 3rem;
  margin: 0rem 6rem .5rem 4rem;
  border-radius: 20%;
  overflow: ;
}

.soundcloud {
  grid-row: 4 / 5;
  grid-column: 2 / 4;
  text-align: center;
  padding-top: 1rem;
  margin-left: 1rem
}
.soundcloud iframe {
  max-width: 500px;
  border-radius: 10%;
  opacity: .7;
}

.guitar-songs {
  background-color: white;
  opacity: .7;
  grid-row: 4 / 5;
  grid-column: 4 / 6;  
  text-align: center;
  padding: 1rem 3rem;
  margin: .5rem 6rem .5rem 4rem;
  border-radius: 20%;
}


footer {
  background-color: gainsboro;
  grid-row: 5 / 7; 
  grid-column: 1 / 2;
  text-align: center;
  padding-top: 6rem;
}


/* table */


table {
  height: 350px;
  width: 100%;
  border: solid black;
}

td {
  width: auto;
  height: 4rem;
  border: solid black;
}
tr {
  width: auto;
  border: solid black;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.new {
  text-align: right;
}
.table-head {
  text-align: left;
}
.table-head h2 {
  margin-bottom: .3rem;
}
.new {
  background-color: green;
  width: 3.5rem;
  text-align: center;
  border-radius: 45%;
  margin-left: 1.5rem;
}
.now {
  background-color: red;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  padding: .6rem;
  margin-left: 2rem;
}

/* images */

.profile-pic img {
    height: 80px;
    width: auto;
    border-radius: 50%;
    display: inline-block;
    padding: .5rem;
}

footer img {
    height: 100px;
    width: auto;
    border-radius: 50%;
}
.nav-icon img {
  height: 1.5rem;
}
.nav-icon-head img {
  height: 65px;
  margin: 0rem .5rem;
}








/* media queries */






@media only screen and (min-width: 414px) and (max-width: 768px) {

  .container {
    display: grid;
    grid-template-columns: repeat(6, fr);
    grid-template-rows: 90px 180 repeat(2, 400px) 200px 120px;
    border: solid black;
  }
  header {
    /* background-color: aliceblue; */
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-between;
    height: 5.5rem;  
  }
  .name {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin: 1.5rem 1rem;
    vertical-align: middle;
    display: none;
  }
  .name h1 {
    /* display: none; */
  }
  .profile-pic {
    width: 500px;
    padding: 0px;
    margin: .5rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .profile-pic h2 {
    display: inline-block;
    padding-top: 20px;
    margin: 0rem 1rem;
    /* border: solid black; */
  }


  /* aside */


aside {
  opacity: .7;
  grid-row: 1 / 2;  
  grid-column: 5 / 6;
  padding-top: 2rem;
}
aside h2 {
  display: none;
}
.nav-icon {
  display: inline;
}
nav a {
  display: inline;
  padding: 3rem .5rem;
}
.nav-icon {
  margin: 5rem 2rem;
}
#none {
  display: none;
}
.about {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}
.welcome {
  background-color: whitesmoke;
  opacity: .7;
  margin: 1rem;
  padding: 1.5rem;
  height: 150px;
  width: 100%;
  border-radius: 15%;
}
.welcome h2 {
  margin: .5rem;
  padding: .5rem;

}
.welcome p {
  margin: .5rem;
  line-height: 1.5rem;
}
.events {
  background-color: white;
  opacity: 0.7; 
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  text-align: center;
  padding: 1rem 3rem;
  margin: .5rem 0rem .5rem 2rem;
  border-radius: 20%;
  overflow: 
}

.projects {
  background-color: white;  
  opacity: .7;
  grid-row: 3 / 4;
  grid-column: 3 / 6;
  text-align: center;
  padding: 1rem 3rem;
  margin: 0rem 2rem .5rem 2rem;
  border-radius: 20%;
  overflow: ;
}
.soundcloud {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  text-align: center;
  padding-top: 1rem;
  margin-left: 1rem
}
.guitar-songs {
  background-color: white;
  opacity: .7;
  grid-row: 4 / 5;
  grid-column: 3 / 6;  
  text-align: center;
  padding: 1rem 3rem;
  margin: .5rem 2rem .5rem 2rem;
  border-radius: 20%;
}

}





/* media queries phone */



@media only screen and (max-width: 413px) {

  .container {
    display: grid;
    grid-template-columns: repeat(6, fr);
    grid-template-rows: 90px 200px repeat(4, 400px) 200px 260px 200px;
    border: solid black;
  }
  header {
    /* background-color: aliceblue; */
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    display: flex;
    justify-content: space-between;
    height: 6.5rem;
    margin: 0rem 2rem;
    padding-bottom: 2rem;  
  }
  .name {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin: 1.5rem 1rem;
    vertical-align: middle;
    display: none;
  }
  aside {
    opacity: .7;
    grid-row: 0;  
    grid-column: 0;
    padding-top: 2rem;
    display: none;
  }
  
  .about {
    grid-row: 2 / 3;
    grid-column: 1 / 6;
  }

  .welcome {
    background-color: whitesmoke;
    opacity: .7;
    margin: 1rem;
    margin-right: 2rem;
    padding: 1.5rem;
    height: 180px;
    width: 100%;
    border-radius: 15%;
  }

  .time {
    grid-row: 0;
    grid-column: 0;
    text-align: center;
    padding: 2rem 1rem;
    margin-left: 1rem;
    display: none;
  }
  
  .events {
    background-color: white;
    opacity: 0.7; 
    grid-row: 3 / 4;
    grid-column: 1 / 6;
    text-align: center;
    padding: 1rem 3rem;
    margin: 1rem;
    border-radius: 20%;
    overflow: 
  }
  
  .projects {
    background-color: white;  
    opacity: .7;
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    text-align: center;
    padding: 1rem 3rem;
    margin: 1rem;
    border-radius: 20%;
    overflow: ;
  }

  .guitar-songs {
    background-color: white;
    opacity: .7;
    grid-row: 5 / 6;
    grid-column: 1 / 6;  
    text-align: center;
    padding: 1rem 3rem;
    margin: 1rem;
    border-radius: 20%;
  }

  .soundcloud {
    grid-row: 6 / 7;
    grid-column: 1 / 6;
    text-align: center;
    padding: 1rem;
    margin: 1rem
  }

  .moon { 
    grid-row: 7 / 8;
    grid-column: 1 / 3;
    padding: 2rem 1rem;
  }
  
  .quote {
    grid-row: 7 / 8;
    grid-column: 4 / 6;
    text-align: center;
    padding: 2rem 1rem;
  }
  
  .weather {
    
    grid-row: 8 / 9;
    grid-column: 1 / 6;
    margin-top: 2rem;
  }

  footer {
    background-color: gainsboro;
    grid-row: 9 / 10; 
    grid-column: 1 / 6;
    text-align: center;
    padding: 1rem;
  }
  


}